<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Examen_app" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>

        <item name="android:colorBackground">@color/md_theme_background</item>
        <item name="colorSurface">@color/md_theme_surface</item>
        <item name="colorOnSurface">@color/md_theme_onSurface</item>

        <item name="colorError">@color/md_theme_error</item>
        <item name="colorOnError">@color/md_theme_onError</item>
        <item name="colorOutline">@color/md_theme_outline</item>

        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>

        <item name="colorSecondary">@color/md_theme_primary</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_primary</item>

    </style>
</resources>